# e-commerce-store

./: .gitignore  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  CreateProductDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs
API/Data/Migrations/: 20231222111125_PublicIdAdded.Designer.cs
API/Entities/: Basket.cs
API/Entities/OrderAggregate/: ProductItemOrdered.cs
API/Extensions/: ProductExtensions.cs
API/RequestHelpers/: MappingProfiles.cs  PagedList.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-AE6rOG9z.js  index-J9iXAGKV.js  index-WyCwTUJP.js  index-doNilnSg.js  index-e2PayWLR.js  index-iye0fQic.js  index-lpROi0Rw.js  index-ndBfLoJ9.js
ReStore/: .gitignore  ReStore.sln
ReStore/API/: API.csproj  Program.cs  appsettings.Development.json  fly.toml  store.db  store.db-shm  store.db-wal
ReStore/API/Controllers/: AccountController.cs  BasketController.cs  BuggyContoller.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
ReStore/API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  OrderDto.cs  UserDto.cs
ReStore/API/Data/: DbInitializer.cs  StoreContext.cs
ReStore/API/Entities/: Address.cs  (+2 more)
ReStore/client/: package-lock.json  package.json  vite.config.ts
client/: index.html  package-lock.json  package.json
client/src/: index.tsx
(+84 files in other folders)
